{
  "name": "adhd-scholarship-copilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:ext": "tsc -p tsconfig.ext.json",
    "watch:ext": "tsc -p tsconfig.ext.json --watch"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/chrome": "^0.0.262",
    "@types/node": "^22.0.0"
  }
}
