{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["DOM", "ES2017"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "noEmitOnError": true,
    "rootDir": "adhd_start/extension_web",
    "outDir": "adhd_start/extension_web/dist",
    "types": ["chrome", "node"],
    "skipLibCheck": true
  },
  "include": ["adhd_start/extension_web/**/*.ts"]
}
